DB_HOST=interchange.proxy.rlwy.net
DB_USER=root
DB_PASS=huRLziEfHPKlhhKJnwtObtDIDIfYzOCNY     # si tu root no tiene contraseña deja vacío
DB_NAME=railway    # reemplaza por el nombre real de tu base de datos en phpMyAdmin
SESSION_SECRET=BarcelonaMilan-2020
PORT=3000
UPLOAD_DIR=./uploads
