DB_HOST=localhost
DB_USER=root
DB_PASS=Cihuatadatalab-1      # si tu root no tiene contraseña deja vacío
DB_NAME=mi_app    # reemplaza por el nombre real de tu base de datos en phpMyAdmin
SESSION_SECRET=BarcelonaMilan-2020
PORT=3000
UPLOAD_DIR=./uploads
